<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BDM-VS-o67">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginPageView" customModule="ClassRoom_Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LB-ta-zdF">
                                <rect key="frame" x="75" y="636" width="240" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="faceid" catalog="system" title="  Sign in with Face ID" titleAlignment="center"/>
                                <connections>
                                    <action selector="tapToSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3e-Pz-q8r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0LB-ta-zdF" secondAttribute="bottom" constant="143" id="Ksf-dy-OfF"/>
                            <constraint firstItem="0LB-ta-zdF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="R4G-PZ-6Af"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0LB-ta-zdF" secondAttribute="trailing" constant="75" id="cBG-a1-fe3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="250-gV-NKy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="98"/>
        </scene>
        <!--Camera-->
        <scene sceneID="y7h-zO-qIi">
            <objects>
                <viewController storyboardIdentifier="CapturePictureView" id="1HQ-en-Qei" customClass="CapturePictureView" customModule="ClassRoom_Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2f-fX-EW9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CyU-Rz-kcL">
                                <rect key="frame" x="25" y="99" width="340" height="442"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDe-Gd-yUr">
                                <rect key="frame" x="150" y="671" width="90" height="48"/>
                                <buttonConfiguration key="configuration" style="filled" title="Capture"/>
                                <connections>
                                    <action selector="imageCaptureButton:" destination="1HQ-en-Qei" eventType="touchUpInside" id="v5R-i5-ysH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on the Capture button to search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrP-t1-VH7">
                                <rect key="frame" x="78" y="311" width="234" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0IV-dY-4hC"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LrP-t1-VH7" firstAttribute="leading" secondItem="0IV-dY-4hC" secondAttribute="leading" constant="78" id="5aP-GE-Irz"/>
                            <constraint firstItem="0IV-dY-4hC" firstAttribute="trailing" secondItem="LrP-t1-VH7" secondAttribute="trailing" constant="78" id="9kq-ov-oRK"/>
                            <constraint firstItem="IDe-Gd-yUr" firstAttribute="top" secondItem="CyU-Rz-kcL" secondAttribute="bottom" constant="130" id="DAD-Fb-aaK"/>
                            <constraint firstItem="IDe-Gd-yUr" firstAttribute="top" secondItem="CyU-Rz-kcL" secondAttribute="bottom" constant="130" id="Iif-f1-Yuv"/>
                            <constraint firstItem="LrP-t1-VH7" firstAttribute="top" secondItem="0IV-dY-4hC" secondAttribute="top" constant="267" id="LrE-dK-3Vq"/>
                            <constraint firstItem="CyU-Rz-kcL" firstAttribute="leading" secondItem="0IV-dY-4hC" secondAttribute="leading" constant="25" id="WtY-LP-is3"/>
                            <constraint firstItem="0IV-dY-4hC" firstAttribute="trailing" secondItem="CyU-Rz-kcL" secondAttribute="trailing" constant="25" id="Xy8-ii-Agm"/>
                            <constraint firstItem="IDe-Gd-yUr" firstAttribute="top" secondItem="LrP-t1-VH7" secondAttribute="bottom" constant="343" id="YDD-tC-dFN"/>
                            <constraint firstItem="0IV-dY-4hC" firstAttribute="trailing" secondItem="IDe-Gd-yUr" secondAttribute="trailing" constant="150" id="anY-yQ-zYn"/>
                            <constraint firstItem="0IV-dY-4hC" firstAttribute="bottom" secondItem="IDe-Gd-yUr" secondAttribute="bottom" constant="42" id="fwm-lt-XZC"/>
                            <constraint firstItem="IDe-Gd-yUr" firstAttribute="leading" secondItem="0IV-dY-4hC" secondAttribute="leading" constant="150" id="heJ-CT-Vg1"/>
                            <constraint firstItem="CyU-Rz-kcL" firstAttribute="top" secondItem="0IV-dY-4hC" secondAttribute="top" constant="55" id="sAR-Xx-nGX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera.fill" catalog="system" selectedImage="camera.fill" id="o1m-kd-oPz">
                        <color key="badgeColor" systemColor="systemBackgroundColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="captureScanButton" destination="IDe-Gd-yUr" id="0Jz-vx-ukf"/>
                        <outlet property="displayCapturedImage" destination="CyU-Rz-kcL" id="kT4-sT-lvt"/>
                        <outlet property="finderText" destination="LrP-t1-VH7" id="70B-dZ-3vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W0-NO-MPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.23076923076923" y="953.3175355450237"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="e5y-rT-gf9">
            <objects>
                <viewController storyboardIdentifier="CalendarView" id="4ll-5Z-ij9" customClass="CalendarView" customModule="ClassRoom_Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rH4-bT-9Dh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VMp-ji-m7B"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" selectedImage="calendar" id="gOv-WG-PTo">
                        <color key="badgeColor" systemColor="systemBackgroundColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHm-SE-ZlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="953"/>
        </scene>
        <!--Student Database View-->
        <scene sceneID="RVr-4K-pqd">
            <objects>
                <viewController storyboardIdentifier="StudentDatabaseView" id="T3Q-Z5-c2T" customClass="StudentDatabaseView" customModule="ClassRoom_Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkz-Ml-nBV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ba-8U-izo">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wN7-Ft-OKe">
                                    <size key="itemSize" width="130" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StudentCollectionViewCell" id="Lge-Pl-9WY" customClass="StudentCollectionViewCell" customModule="ClassRoom_Attendance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nha-0R-Gj6">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OdH-Wa-OEE">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="118"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDw-jP-D6t">
                                                    <rect key="frame" x="0.0" y="163" width="130" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ab-uW-Ksh">
                                                    <rect key="frame" x="0.0" y="126" width="130" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="130" height="189"/>
                                        <connections>
                                            <outlet property="studentImage" destination="OdH-Wa-OEE" id="t19-sE-E9Y"/>
                                            <outlet property="studentName" destination="9ab-uW-Ksh" id="20u-KD-iFn"/>
                                            <outlet property="studentRoll" destination="ZDw-jP-D6t" id="H7g-uE-eWn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Heo-s8-3dg">
                                <rect key="frame" x="99" y="80" width="189" height="4"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GZ-RN-bkL">
                                <rect key="frame" x="229" y="659" width="118" height="53"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="  Add Student ">
                                    <imageReference key="image" image="person.fill" catalog="system" symbolScale="medium"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="YGS-DI-GCB" kind="presentation" id="1Tb-6e-9as"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xMf-pl-RBG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Heo-s8-3dg" firstAttribute="top" secondItem="bkz-Ml-nBV" secondAttribute="top" constant="80" id="BZI-P8-pdJ"/>
                            <constraint firstItem="2ba-8U-izo" firstAttribute="trailing" secondItem="xMf-pl-RBG" secondAttribute="trailing" id="MbH-kM-JQ0"/>
                            <constraint firstItem="9GZ-RN-bkL" firstAttribute="leading" secondItem="xMf-pl-RBG" secondAttribute="leading" constant="229" id="R70-U9-BmB"/>
                            <constraint firstItem="2ba-8U-izo" firstAttribute="leading" secondItem="xMf-pl-RBG" secondAttribute="leading" id="U5a-yj-pEJ"/>
                            <constraint firstItem="2ba-8U-izo" firstAttribute="top" secondItem="xMf-pl-RBG" secondAttribute="top" id="YuG-j0-k1n"/>
                            <constraint firstItem="xMf-pl-RBG" firstAttribute="bottom" secondItem="9GZ-RN-bkL" secondAttribute="bottom" constant="49" id="hsJ-2v-fqf"/>
                            <constraint firstItem="xMf-pl-RBG" firstAttribute="trailing" secondItem="9GZ-RN-bkL" secondAttribute="trailing" constant="43" id="oX5-hU-uTD"/>
                            <constraint firstItem="Heo-s8-3dg" firstAttribute="leading" secondItem="bkz-Ml-nBV" secondAttribute="leading" constant="99" id="oq5-vo-tPn"/>
                            <constraint firstAttribute="trailing" secondItem="Heo-s8-3dg" secondAttribute="trailing" constant="102" id="pyP-eQ-rvi"/>
                            <constraint firstAttribute="bottom" secondItem="2ba-8U-izo" secondAttribute="bottom" id="rvF-aW-xt3"/>
                            <constraint firstItem="9GZ-RN-bkL" firstAttribute="top" secondItem="xMf-pl-RBG" secondAttribute="top" constant="571" id="uCm-Po-B1z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CP5-4c-TOE">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="OwJ-1W-9Vd">
                            <rect key="frame" x="103" y="15" width="184" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title=""/>
                            <connections>
                                <action selector="checkAvailableSections:" destination="T3Q-Z5-c2T" eventType="touchUpInside" id="nmr-1v-vN1"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="availableSectionsLabel" destination="OwJ-1W-9Vd" id="ztF-YP-Xkl"/>
                        <outlet property="dropDownView" destination="Heo-s8-3dg" id="z8h-oD-eRG"/>
                        <outlet property="studentCollectionView" destination="2ba-8U-izo" id="sfY-K6-Q0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHf-ua-D1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244.6153846153843" y="957.58293838862551"/>
        </scene>
        <!--Add Student View-->
        <scene sceneID="4bk-RK-9uk">
            <objects>
                <viewController storyboardIdentifier="AddStudentView" id="YGS-DI-GCB" customClass="AddStudentView" customModule="ClassRoom_Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Xa-AY-5bO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v8S-FM-Veu">
                                <rect key="frame" x="125" y="44" width="141" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Roll" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98G-st-Dx4">
                                <rect key="frame" x="147" y="300" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6R8-C4-pMc">
                                <rect key="frame" x="147" y="218" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjy-qz-AhM">
                                <rect key="frame" x="291" y="93" width="76" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Capture"/>
                                <connections>
                                    <action selector="captureImage:" destination="YGS-DI-GCB" eventType="touchUpInside" id="fMw-0f-jFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJs-Pa-uwq">
                                <rect key="frame" x="168" y="397" width="56" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="YGS-DI-GCB" eventType="touchUpInside" id="hfl-Q5-KzI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bCG-IL-2Xt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="studentImageView" destination="v8S-FM-Veu" id="B8v-uZ-WEe"/>
                        <outlet property="studentName" destination="6R8-C4-pMc" id="Rxh-51-cy5"/>
                        <outlet property="studentRoll" destination="98G-st-Dx4" id="G8e-GD-NLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90r-du-dsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="1784"/>
        </scene>
        <!--Add New Section-->
        <scene sceneID="XNs-bm-6lj">
            <objects>
                <viewController storyboardIdentifier="AddNewSection" id="63u-1T-zwa" customClass="AddNewSection" customModule="ClassRoom_Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8m-rL-2V1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Section" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDn-Ye-U3v">
                                <rect key="frame" x="147" y="175" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUM-3B-Sln">
                                <rect key="frame" x="168" y="282" width="56" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="addSection:" destination="63u-1T-zwa" eventType="touchUpInside" id="mNm-rs-lp9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F96-4Y-VDE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="newSectionTextField" destination="qDn-Ye-U3v" id="x5b-Xt-6Bj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjL-ze-Mwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692" y="1784"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5mJ-XM-3b3">
            <objects>
                <viewController id="oDz-pG-bcS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTf-9i-kiq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o9k-mK-3Of"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="Czq-Kx-PUB">
                        <color key="badgeColor" systemColor="systemBackgroundColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cf-db-Meg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4152" y="953"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7w9-dV-aBl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BDM-VS-o67" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zjv-nZ-1Hb">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pVv-Pv-WhA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8o-rU-LKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tFI-kO-xdg">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="P6O-Ak-Z2n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wwE-PA-agg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1HQ-en-Qei" kind="relationship" relationship="viewControllers" id="QCD-op-8yt"/>
                        <segue destination="4ll-5Z-ij9" kind="relationship" relationship="viewControllers" id="oWo-ad-3MA"/>
                        <segue destination="PF3-5N-7Af" kind="relationship" relationship="viewControllers" id="xKz-yg-2EE"/>
                        <segue destination="oDz-pG-bcS" kind="relationship" relationship="viewControllers" id="1ao-xh-nYZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRN-bj-JDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="98"/>
        </scene>
        <!--Students-->
        <scene sceneID="uAY-wT-imj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PF3-5N-7Af" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Students" image="person.2.fill" catalog="system" selectedImage="person.2.fill" id="zsT-B6-iiG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQo-xz-LkE">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T3Q-Z5-c2T" kind="relationship" relationship="rootViewController" id="77M-b0-EOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZr-RI-Jub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="958"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="faceid" catalog="system" width="128" height="115"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
